 body{
        background-color: cadetblue;
   }
   h1{color:rgb(0, 255, 21);background-color: grey;margin-left:25px;padding:25px
   }
   h2{color:crimson;background-color: hotpink
   }
   #secondhead{background-color:orange
   }
   #firstpara{color:darkmagenta;font-size:24

   }
   #secondpara{color:brown;font-size: 26
   }
  #thirdhead{
       background-color: rgb(80, 49, 8)
   }
   #abc{background-color:aqua

   }
   #fourthhead{background-color: cyan

   }
   #unlist{
       background-color: burlywood;
   }
